{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "pnpm --dir artifacts/kiminou run dev",
    "build": "pnpm run typecheck && pnpm --dir artifacts/kiminou run build",
    "preview": "pnpm --dir artifacts/kiminou run serve",
    "typecheck": "pnpm --dir artifacts/kiminou run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "nodemailer": "^8.0.10",
    "zod": "catalog:"
  }
}
